<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        ul{list-style-type: none;
        text-align : center; 
        margin: 0; 
        padding: 0;}
        h1{text-align: center;
        color: #1a64d6;
    font-size: 34px;
    line-height: 48px;
    margin: 0;}

h2{text-align:center;
font-size: 34px;
    line-height: 48px;
   font-family: Helvetica, Arial, sans-serif;
   margin:0; }
   li{text-align: center;
   margin:0 20px;
   padding: 0;
   font-size: 20px;}
   li:hover{background: white;
   cursor: pointer;}

   button:hover{background: white;
   color:blue;}
   
        p{text-align: center;}

         button{
         display: block;
    margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    cursor: pointer;}
    

         
         
    </style>
</head>
<body>
<h1>
🌤
<br/>
Currently 21° in Tokyo
</h1>
<h2> 
13° / <strong>23°</strong>
</h2>
<ul>
<li>
 <h3>
    🌧Tomorrow
 </h3>   
 <p>
    10° / 22°
 </p>
</li>
<li>
<h3>
🌥 <strong>Saturday</strong>
    </h3>
    <p>
    15° / 17°
    </p>
</li>
<li>
    <h3>
    ☀️ <strong>Sunday</strong>
    </h3>
    <p>
    25° / 28°
    </p>

</li>
</ul>
<button >Change city </button>
<p>
Coded by Oluwatoyin Sotimehin
</p>


</body>
</html>